<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaga</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
      }
      section{
        width: 100%;
        padding: 20px;
      }
      #box1 {
        display: block;
        width: 70%;
        margin: 0 auto;
        background-color: darkgray;
        padding: 15px;
        border: 2px solid black;
        color: white;
        text-align: center;
      }
      #box2 {
        display: block;
        width: 70%;
        margin: 0 auto;
        background-color: white;
        padding: 15px 50px;
        border: 2px solid red;
        border-radius: 15px;
        color: black;
        text-align:left
      }
    </style>
  </head>
  <body>
    <section>
      <div id="box1">
        <h1>Vaga para Desenvolvedor Web</h1>
        <p>Salário compatível com o mercado.</p>
        <p>Pré requisitos</p>
        <div id="box2">
            <ul>
                <li>Conhecimento de HTML</li>
                <li>Conhecimento de CSS</li>
                <li>Conhecimento de Javascript</li>
            </ul>
        </div>
        <p>Enviar e-mail para: <a href="mailto:dswl5@gmail.com">dswl5@gmail.com</a></p>
      </div>
    </section>
  </body>
</html>
